[create_settings:frameseries]
output = warp_frameseries.settings
folder_processing =  warp_frameseries
folder_data = frames
extension = "*.eer"
bin = false
angpix = 1.18
gain_path = 20240409_110724_EER_GainReference.gain
gain_flip_x = false
gain_flip_y = false
gain_transpose = false
defects_path = false
exposure = 3.2
eer_groupexposure = 0.7
tomo_dimensions = 4096x4096x2500

[fs_motion_and_ctf]
settings = previous.settings
m_grid = 1x1x10
c_grid = 2x2x1
c_range_max = 7
c_defocus_max = 10
c_amplitude = 0.1
c_use_sum = True
out_averages = True
out_average_halves = True
perdevice = 4
device_list = 0 1 2 3
c_window = 768

[filter_quality]
settings = warp_frameseries.settings
histograms = true

[ts_import]
mdocs = mdoc
frameseries = warp_frameseries
tilt_exposure = 3.2
min_intensity = 0.2
output = tomostar

[create_settings:tiltseries]
output = warp_tiltseries.settings
folder_processing = warp_tiltseries
folder_data =tomostar
extension = "*.tomostar"
angpix = 0.7894
gain_path = gain_ref.mrc
gain_flip_y = False
exposure = 2.64
tomo_dimensions = 4400x6000x1000

[ts_stack]
settings = warp_frameseries.settings
device_list = 0 1 2 3
perdevice = 4

[ts_ctf]
settings = warp_tiltseries.settings
range_high = 7
defocus_max = 8
perdevice = 4

[ts_etomo_patches]
settings = warp_tiltseries.settings
angpix = 10
patch_size = 250
initial_axis = 84.7
perdevice = 5

;[ts_aretomo]
;settings = warp_tiltseries.settings
;angpix = 10
;alignz = 800
;axis_iter = 5
;min_fov = 0

[ts_defocus_hand]
settings = warp_tiltseries.settings
check = true

[ts_reconstruct]
settings = warp_tiltseries.settings
angpix =  10
perdevice = 4

