[MTools:create_population]
directory = m_run1
name = apoferritin_nsp2

[MTools:create_source]
processing_settings = tiltseries.settings
name = apoferritin_nsp2
population = m_run1/apoferritin_nsp2.population

[relion_mask_create:1]
i =  apof_relion_run1/Refine3D/job003/run_class001.mrc
ini_threshold = 0.0186
o = m_run1/apoferritin_mask.mrc

[relion_mask_create:2]
i = nsp2_relion_run1/Refine3D/job004/run_class001.mrc
ini_threshold = 0.0102
o = m_run1/nsp2_mask.mrc

[MTools:create_species:1]
population = m_run1/apoferritin_nsp2.population
name = apoferritin
;diameter is in angstroms
diameter = 130
sym = O
temporal_samples = 3
half1 = apof_relion_run1/Refine3D/job003/run_half1_class001_unfil.mrc
half2 = apof_relion_run1/Refine3D/job003/run_half2_class001_unfil.mrc
mask = m_run1/apoferritin_mask.mrc
particles_relion = apof_relion_run1/Refine3D/job003/run_data.star
angpix_resample = 1.18
lowpass = 10

[MTools:create_species:2]
population = m_run1/apoferritin_nsp2.population
name = nsp2
;diameter is in angstroms
diameter = 120
sym = D4
temporal_samples = 3
half1 = nsp2_relion_run1/Refine3D/job004/run_half1_class001_unfil.mrc
half2 = nsp2_relion_run1/Refine3D/job004/run_half2_class001_unfil.mrc
mask = m_run1/nsp2_mask.mrc
particles_relion = nsp2_relion_run1/Refine3D/job004/run_data.star
angpix_resample = 1.18
lowpass = 10

[MCore]
population =  m_run1/apoferritin_nsp2.population
perdevice_refine = 3
min_particles = 50
refine_imagewarp = 2x2
refine_particles = True
refine_volumewarp = 2x2x2x10