[WarpTools:ts_template_match]
settings = tiltseries.settings
tomo_angpix= 8
template_emdb = 11638
template_diameter = 130
symmetry = O
;Use the crowther criteron to determine the fineness of the angular sampling
subdivisions = 3
npeaks = 500
perdevice = 1
;you can try initial template matching with one tiltseries, when satisfied
;comment out the input_data field
input_data =  tomostar/gs1_pos1_ts_002.tomostar
;distance is in Angstroms
peak_distance = 80
