[WarpTools:ts_import]
mdocs = mdocs
frameseries = frameseries
tilt_exposure = 3.0
output = tomostar
dont_invert = False
min_intensity = 2
max_tilt = 120

[WarpTools:create_settings:tiltseries]
output = tiltseries.settings
folder_processing = tiltseries
folder_data = tomostar
extension = "*.tomostar"
angpix = 1.18
gain_path = 20240602_091758_EER_GainReference.gain
gain_flip_y = False
gain_flip_x = false
gain_transpose = false
defects_path = false
exposure = 3.12
tomo_dimensions = 4096x4096x2500

[WarpTools:ts_stack]
settings = tiltseries.settings
perdevice = 4

[WarpTools:ts_etomo_patches]
settings = tiltseries.settings
angpix = 8.0
initial_axis = 84.7
delete_intermediate = True
patch_size = 2500
min_fov = 0.2

[WarpTools:ts_ctf]
settings = tiltseries.settings
window = 768
amplitude = 0.1
range_high = 5
defocus_min = 0.5
defocus_max = 10
auto_hand = 1
perdevice = 4

[WarpTools:ts_reconstruct]
settings = tiltseries.settings
angpix = 8.0
perdevice = 1
;If you want to produce simply denoised tomos, set deconv=False and dont provide deconv options
deconv = True
deconv_strength = 0.8
deconv_falloff = 0.8
deconv_highpass = 300
halfmap_frames = True

[WarpTools:filter_quality]
settings = tiltseries.settings
histograms = true

[Noise2Map]
a = titlseries/reconstruction/odd
b = tiltseries/reconstruction/even
angpix = 8.0
3dctf = tiltseries/reconstruction/ctf
iterations = 10000
batchsize = 8
dont_augment = True
dont_flatten_spectrum = True
